<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="./img/instagram-celular.png" alt="">
        </div>
        <div class="container">
            <div class="group">
                <img src="./img/instagram-logo.png" alt="logo-instagram">
                <form action="" class="formulario">
                    <div class="espaca-input">
                        <label class="label-form" for="">
                            <input type="text" placeholder="Telefone, nome do usuário ou email">
                        </label>
                    </div>
                    <div class="espaca-input">
                        <label class="label-form" for="">
                            <input type="text" placeholder="Senha">
                        </label>
                    </div>
                    <button>Entrar</button>
                </form>
                <div class="linha-ou-linha">
                    <span class="linha"></span>
                    <p class="ou">OU</p>
                    <span class="linha"></span>
                </div>
                <div>
                    <span class="background-facebook"></span>
                    <span><a class="entrar-com-facebook" href="#">Entrar com o Facebook</a></span>
                </div>
                <p class="recuperar-senha">Esqueceu a senha?</p>
            </div>
            <div class="group">
                <p>Não tem conta? <a href="#" class="cadastre-se">Cadastre-se</a></p>
            </div>
            <div class="baixar-apps">
                <p>Obtenha o aplicativo.</p>
                <div class="apps">
                    <a href="#" class="background-app-store"></a>
                    <a href="#" class="background-google-play"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>